.create .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    text-decoration: none;
    margin: 0 5px;
    overflow: hidden;
    background: $white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    position: relative;
}

.create .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(to top, $red-transparent-10, $blue-transparent-10);
    -webkit-mask:
        linear-gradient($body 0 0) content-box,
        linear-gradient($body 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    pointer-events: none;
}

.create .button:hover {
    width: 200px;
    background: linear-gradient(to left, $red-transparent-10, $blue-transparent-10);
}

.create .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    color: $black;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    color: $black;
}

.create .button .icon svg {
    transition: all 0.3s ease-out;
}

.create .button span {
    font-weight: 500;
    transition: all 0.3s ease-out;
    color: $black;
}