// Group and User Dashboard Card 

.group-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    aspect-ratio: 1/1;
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .025);
    gap: 0.5rem;
    cursor: pointer;
    .group-avatar {
        width: 28%;
        aspect-ratio: 1/1;
        background: linear-gradient(90deg, rgba(47, 58, 121, 0.1) 0%, rgba(202, 55, 60, 0.1) 100%);
        border-radius: 50%;
        padding: 0.5rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .group-name {
        margin: 0;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    .group-details{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        p{
            margin: 0;
            font-size: 0.9rem;
            color: #676767;
            font-weight: 500;
        }
    }
    .placeholder-group{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        height: 100%;
        width: 100%;
    }
    &.user-card{
        .group-avatar{
            padding: 0;
            overflow: hidden;
        }
    }
}