
body {
    &.dark {
      background-color: $gray-700;
      .darklightbtn{
        background-color: $gray-700;
        color: $white;
      }
      p, h1, h2, h3, h4, h5, h6, span{
        color: $white;
      }

      .form-control{
        background-color: $gray-700;
        color: $white;
      }
      
      header, .main-head{
        background-color: $black;
        color: $white;
      }

      .sidebar-main{
        background-color: $gray-900;
        color: $white;
      }

      .main-search{
        .search-icon{
          background: linear-gradient(90deg, $black-transparent-50 0%, $black-transparent-50 100%);
          svg{
            path{
              fill: $white;
            }
          }
        }
      }

      .profile-info{
        background-color: $gray-700;
        .placeholder{
           background-color: $black-transparent-50;
           color: $white;
           opacity: 1;
        }
        .name-email{
          p{
            opacity: .7;
          }
        }
      }

      .profile-detail{
        background-color: $gray-700;
        .bg{
          background: $black;
          span{
            background: $gray-700;
            color: $white;
            border-color: $gray-600;
          }
        }
        .signout{
          color: $white;
          svg{
            path{
              fill: $white;
            }
          }
        }
      }

      .navigator{
        .dropdown-menu{
          background-color: $gray-600;
          &.show{
             .menubg{
                background-color: $gray-700;
                .appshere{
                    &:hover{
                      background-color: $gray-800;
                    }
                    p{
                      color: $white !important;
                    }
                }
             }
          }
        }
        .profile-info{
          svg{
            path{
              fill:$white
            }
          }
        }
      }

      .dashboard{
        background-color: $gray-700;
      }
      .group-card{
        background-color: $black;
        .group-avatar{
          background: $gray-700;
        }
        .placeholder-group{
          color: $white;
        }
      }

      .logo{
        p{
          color: $white !important;
        }
      }

      .modal-dialog{
        .modal-content{
          background-color: $gray-600;
        }
        .modalheader{
          background-color: $gray-700;
          border-color: $gray-700;
        }
      }
      
      .content-main{
        background-color: $gray-700;
        color: $white;
      }

      // Skelton loader dark mode
      .react-loading-skeleton{
        background-color: $gray-700;
        &::after{
          background-image: linear-gradient(90deg, $gray-700 0%, $gray-600 50%, $gray-700 100%);
        }
      }

      // back button
      .backarrow, .backtext{
        color: $white;
        cursor: pointer;
      }

      .tabfull{
        background-color: $gray-600;
        color: $white;
      }
      
      .sim-table{
        background-color: $gray-700;
        th{
          background-color: $black;
          border-color: $gray-500;
          color: $white;
        }
        tbody, td{
          background-color: $gray-600;
          border-color: $gray-500;
          color: $gray-300;
        }
      }
    }
 }
  