.layout-main{
    min-height: 100vh;
    position: relative;
  }
  
  .header-main {
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    background-color: aliceblue;
  }
  
  .body-n-side{
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 0rem;
    top: 0rem;
    position: relative;
    height: calc(100vh - 6rem);
  }
  
  .body-n-side.no-header{
    top: 0;
    height: 100vh;
  }
  
  .sidebar-main{
    min-width: 20%;
    max-width: 20%;
    height: 100%;
    background-color: blanchedalmond;
  }
  
  .content-main{
    min-width: 80%;
    width: 100%;
    height: 100%;
    background-color: aqua;
  }