input[type="radio"] {
  --s: 1em;
  height: var(--s);
  aspect-ratio: 1;
  border: calc(var(--s) / 8) solid $gray-500;
  padding: calc(var(--s) / 8);
  background: radial-gradient(farthest-side, $red 94%, #0000) 50% / 0 0 no-repeat content-box;
  border-radius: 50%;
  outline-offset: calc(var(--s) / 10);
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: 0.3s;

  &:checked {
    border-color: $red;
    background-size: 100% 100%;
  }

  &:disabled {
    background: linear-gradient($gray-500 0 0) 50% / 100% 20% no-repeat content-box;
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@media print {
  input[type="radio"] {
    appearance: auto;
    background: none;
  }
}

label {
  display: inline-flex;
  align-items: center;
  margin:2px 5px;
  cursor: pointer;
}
