// HEADER CSS STARTS

.main-head {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    // padding-bottom: 0.5rem;
    position: sticky;
    top: 0;
    background-color: #F3F4F8;
    z-index: 5;

    .left {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        // width: 50%;

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;

            img {
                height: 3.5rem;
                object-fit: contain;
            }

            p {
                color: #000000;
                font-weight: 500;
                font-size: 1.2rem;
                margin: 0;
            }
        }
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1rem;
        // width: 40%;
    }
}


.darklightbtn{
    background: $white;
    border: none;
    height: 3.5rem;
    width: 100px;
    line-height: 1;
    display: block;
    border-radius: 50%;
    font-size: 25px;
  }


.main-search {
    position: relative;
    height: 3.5rem;
    width: 100%;

    .search-icon {
        background: linear-gradient(90deg, rgba(47, 58, 121, 0.1) 0%, rgba(202, 55, 60, 0.1) 100%);
        aspect-ratio: 1 / 1;
        height: 90%;
        transform: translate(-50%, -50%);
        left: 1.85rem;
        top: 50%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    input {
        height: 3.5rem;
        border-radius: 2rem;
        border: none;
        padding-left: 4.2rem;
        font-size: 1.2rem;

        &:focus,
        &:focus-visible,
        &:focus-within {
            border: none;
            box-shadow: none;
        }
    }
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    background-color: #ffff;
    border-radius: 2rem;
    padding: 0.3rem;
    gap: 0.5rem;
    cursor: pointer;
    padding-right: 2rem;

    img {
        height: 98%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
    }

    .placeholder {
        height: 98%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        background-color: #cecece;
        color: #383838;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    h6 {
        margin: 0;
        padding-right: 0.5rem;
        font-size: 1rem;
    }

    p {
        font-size: 0.95rem;
        margin: 0;
        color: #929292;
        font-weight: 500;
    }

    &.dropdown-toggle::after {
        display: none;
    }
}

.dropdown-menu.profile-detail-parent {
    border-radius: 1.5rem;
}

.profile-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 !important;
    width: 20rem;
    border: 2px solid #2F3A7933;
    border-radius: 1.5rem;
    overflow: hidden;

    .bg {
        width: 100%;
        height: 5rem;
        background: linear-gradient(90deg, rgba(47, 58, 121, 0.1) 0%, rgba(202, 55, 60, 0.1) 100%);
        position: relative;

        img {
            width: 4.5rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            object-fit: contain;
            border: 2px solid #fff;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: -4.5rem;
        }

        span {
            width: 4.5rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            object-fit: contain;
            border: 2px solid #fff;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: -4.5rem;
            background-color: #cecece;
            color: #383838;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .name-email {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 1rem;
        margin-top: 1rem;

        p {
            font-size: 1.15rem;
            font-weight: 500;
            margin: 0;

            &:last-child {
                font-size: 1rem;
            }
        }
    }

    .signout {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 0.7rem;
        font-size: 0.95rem;
        color: #333;
        padding-bottom: 1.5rem;

        svg {
            width: 1rem;
            height: 1rem;
        }
    }
}

.navigator .profile-info {
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 0.3rem !important;
}

.navigator .dropdown-menu {
    background-color: #f3f3f3;
    padding: 6px !important;
    min-width: auto;
}

.navigator .dropdown-menu.show .menubg {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: max-content;
}

.navigator .dropdown-menu.show .menubg.extraspace {
    max-width: 320px;
}

.appshere {
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 90PX;
    justify-content: center;
    overflow: hidden;
    padding: 5px;
    width: 90px;

    img {
        height: 30px;
        object-fit: contain;
        width: 30px;
    }

    p {
        color: #333 !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        line-height: 15px !important;
        margin: 0 !important;
        min-height: 30px;
        text-align: center !important;
        display: flex;
        align-items: center;
    }

}

.appshere:hover {
    background-color: #f3f3f3;
}