.dashboard{
    width: 100%;
    height: 100%;
    background-color:#F3F4F8;
}

.sim-table {
    margin-top: 0rem;
    max-height: 100%;
    background-color: #fff;
    min-height: 100%;
}



.sim-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #dddddd;
}

.sim-table th {
    font-size: 0.9rem;
    font-weight: 600;
    color: #474747;
    padding: 1rem 0;
    background-color: #dddddd;
    align-content: center;
}

.sim-table tbody {
    background-color: #fff;
}

.sim-table td {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    padding: 0.8rem 0;
    max-width: 15rem;
    align-content: center;
}