.tabfull {
    width: 100%;
    gap: .5rem;
    border-radius: 5px;
}

.nav-item {
    .nav-link {
        color: $gray-700;
        border-radius: 50px;
        border: 2px solid transparent;
        background: linear-gradient($body, $body) padding-box,
                    linear-gradient(to top, $blue-transparent-10, $red-transparent-10) border-box;
        .numbercount{
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: $white;
            border-radius: 50%;
            display: inline-block;
            color: $blue;
            padding: 1px;
            
            font-size: 13px;
            font-weight: 700;
        }
        &.active, &:hover {
            background: $blue !important; 
            color: $white !important;          
            border-color:$blue; 
            .numbercount{
                color: $blue;
            }
        }

        &:hover {
            background-color: $blue-transparent-10 !important;
            color: $blue !important;
        }
    }
}

.small-tab{
    .nav-link{
        padding: 6px 20px;
        font-size: .9rem;
    }
}

