@import '../functions/ColorFunctions.scss';
@import './grayScale.scss';

// Main colors 
$body:#F3F4F8;
$white:#fff;
$black:#000;
$red:#ca373c;  // simulanis red color
$blue:#2F3A79; // simulanis blue color
$green:green;

// tint and shades color
$red-100: tint-color($red, 80%);
$red-200: tint-color($red, 60%);
$red-300: tint-color($red, 40%);
$red-400: tint-color($red, 20%);
$red-500: $red;
$red-600: shade-color($red, 20%);
$red-700: shade-color($red, 40%);
$red-800: shade-color($red, 60%);
$red-900: shade-color($red, 80%);

// tint and shades  for green color
$green-100: tint-color($green, 80%);
$green-200: tint-color($green, 60%);
$green-300: tint-color($green, 40%);
$green-400: tint-color($green, 20%);
$green-500: $green;
$green-600: shade-color($green, 20%);
$green-700: shade-color($green, 40%);
$green-800: shade-color($green, 60%);
$green-900: shade-color($green, 80%);

// Tint and shades for blue color
$blue-100: tint-color($blue, 80%);
$blue-200: tint-color($blue, 60%);
$blue-300: tint-color($blue, 40%);
$blue-400: tint-color($blue, 20%);
$blue-500: $blue;
$blue-600: shade-color($blue, 20%);
$blue-700: shade-color($blue, 40%);
$blue-800: shade-color($blue, 60%);
$blue-900: shade-color($blue, 80%);

// Transparent red color 
$red-transparent-10: transparent-color($red, 0.1);
$red-transparent-20: transparent-color($red, 0.2);
$red-transparent-30: transparent-color($red, 0.3);
$red-transparent-40: transparent-color($red, 0.4);
$red-transparent-50: transparent-color($red, 0.5);
$red-transparent-60: transparent-color($red, 0.6);
$red-transparent-70: transparent-color($red, 0.7);
$red-transparent-80: transparent-color($red, 0.8);
$red-transparent-90: transparent-color($red, 0.9);

//  Transparent green color
$green-transparent-10: transparent-color($green, 0.1);
$green-transparent-20: transparent-color($green, 0.2);
$green-transparent-30: transparent-color($green, 0.3);
$green-transparent-40: transparent-color($green, 0.4);
$green-transparent-50: transparent-color($green, 0.5);
$green-transparent-60: transparent-color($green, 0.6);
$green-transparent-70: transparent-color($green, 0.7);
$green-transparent-80: transparent-color($green, 0.8);
$green-transparent-90: transparent-color($green, 0.9);

// Transparent blue color
$blue-transparent-10: transparent-color($blue, 0.1);
$blue-transparent-20: transparent-color($blue, 0.2);
$blue-transparent-30: transparent-color($blue, 0.3);
$blue-transparent-40: transparent-color($blue, 0.4);
$blue-transparent-50: transparent-color($blue, 0.5);
$blue-transparent-60: transparent-color($blue, 0.6);
$blue-transparent-70: transparent-color($blue, 0.7);
$blue-transparent-80: transparent-color($blue, 0.8);
$blue-transparent-90: transparent-color($blue, 0.9);

//  Transparent black
$black-transparent-10:transparent-color($black, .1);
$black-transparent-50:transparent-color($black, .5);


// Linear Gradient color
$linear-gradient: gradient(linear, 45deg, $red, $blue);

// Circular Gradient color
$radial-gradient: gradient(radial, circle, $red, $blue);